{
    "name": "avsdevelop/yii2-exchangerates",
    "description": "Description",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Avseenko",
            "email": "andreyavseenko94@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2avs\\exchangerates\\": ""
        }
    }
}
